
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Glossary - Email Support</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#android" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Email Support" class="md-header__button md-logo" aria-label="Email Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Email Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Email Support" class="md-nav__button md-logo" aria-label="Email Support" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Email Support
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Glossary
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Glossary
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    Android
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-app" class="md-nav__link">
    Application (App)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachment" class="md-nav__link">
    Attachment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bcc" class="md-nav__link">
    BCC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounceback" class="md-nav__link">
    Bounceback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    Cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cc" class="md-nav__link">
    CC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookie" class="md-nav__link">
    Cookie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpni-customer-proprietary-network-information" class="md-nav__link">
    CPNI (Customer Proprietary ## Network Information)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-list" class="md-nav__link">
    Distribution List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-address" class="md-nav__link">
    Email Address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-alias" class="md-nav__link">
    Email Alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-body" class="md-nav__link">
    Email Body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-conversion" class="md-nav__link">
    Email Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-group" class="md-nav__link">
    Email Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-header" class="md-nav__link">
    Email Header
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-migration" class="md-nav__link">
    Email Migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-server" class="md-nav__link">
    Email Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-subject" class="md-nav__link">
    Email Subject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firewall" class="md-nav__link">
    Firewall
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-realm" class="md-nav__link">
    Full Realm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harvest" class="md-nav__link">
    Harvest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imap" class="md-nav__link">
    IMAP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-iphone-os" class="md-nav__link">
    iOS (iPhone OS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-os" class="md-nav__link">
    Linux OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-os" class="md-nav__link">
    Mac OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-app" class="md-nav__link">
    Mail App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-client" class="md-nav__link">
    Mail Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-filter" class="md-nav__link">
    Mail Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-neutrality" class="md-nav__link">
    Network Neutrality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#number-portability" class="md-nav__link">
    Number Portability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ont" class="md-nav__link">
    ONT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-system" class="md-nav__link">
    Operating System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-operating-system" class="md-nav__link">
    OS (Operating System)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlook-pst" class="md-nav__link">
    Outlook PST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phishing" class="md-nav__link">
    Phishing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pop" class="md-nav__link">
    POP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    Port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-certificate" class="md-nav__link">
    Security Certificate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smartphone" class="md-nav__link">
    Smartphone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smtp" class="md-nav__link">
    SMTP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spam" class="md-nav__link">
    Spam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spf-sender-policy-framework" class="md-nav__link">
    SPF (Sender Policy Framework)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spoofing" class="md-nav__link">
    Spoofing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    SSL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starttls" class="md-nav__link">
    STARTTLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    TLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webmail" class="md-nav__link">
    Webmail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-os" class="md-nav__link">
    Windows OS
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Email setup and change guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Email setup and change guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Email setup and change guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Mobile
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mobile" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Mobile
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1">
          Gmail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Gmail" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Gmail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/Mobile/Gmail/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/Mobile/Gmail/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          Other Mail App
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Mail App" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Other Mail App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/Mobile/Other%20Mail%20App/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/Mobile/Other%20Mail%20App/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3" type="checkbox" id="__nav_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3">
          iOS Mail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="iOS Mail" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          iOS Mail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/Mobile/iOS%20Mail/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/Mobile/iOS%20Mail/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          PC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PC" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          PC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          MacMail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MacMail" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          MacMail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/MacMail/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/MacMail/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          Other Mail Clients
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Mail Clients" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Other Mail Clients
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Other%20Mail%20Clients/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Other%20Mail%20Clients/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          Outlook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Outlook" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Outlook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Outlook/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Outlook/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          Thunderbird
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Thunderbird" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Thunderbird
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Thunderbird/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Thunderbird/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          Webbased Platform
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Webbased Platform" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          Webbased Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Webbased%20Platform/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Webbased%20Platform/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_6" type="checkbox" id="__nav_3_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_6">
          Windows 10 Mail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Windows 10 Mail" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_6">
          <span class="md-nav__icon md-icon"></span>
          Windows 10 Mail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Windows%2010%20Mail/Setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../email-setup-and-change-guides/PC/Windows%2010%20Mail/Update/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Error specific troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Error specific troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Error specific troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Computer Client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Computer Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/Computer%20Client/error_codes/" class="md-nav__link">
        Email Client Error Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/Computer%20Client/new_mail_client_setup/" class="md-nav__link">
        New Mail Client Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/Computer%20Client/setup_and_change/" class="md-nav__link">
        Email Setup and Change Guides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/account_not_found/" class="md-nav__link">
        Account Not Found
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/delayed_email/" class="md-nav__link">
        Delayed Email
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/duplicate_email/" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/email_bouncebacks/" class="md-nav__link">
        Email Bouncebacks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/email_hacked/" class="md-nav__link">
        Email Hacked/Compromised Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/missing_emails/" class="md-nav__link">
        Missing Emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/myonlinehelp/" class="md-nav__link">
        MyOnlineHelpGuides for Customer Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/not_receiving_email/" class="md-nav__link">
        Not Receiving Emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/not_sending_email/" class="md-nav__link">
        Not Sending Emails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/General/spam_mail/" class="md-nav__link">
        Spam/Junk Email
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Mobile Device Client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mobile Device Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Mobile Device Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/Mobile%20Device%20Client/adding_calendar/" class="md-nav__link">
        Adding calendar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Webmail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Webmail" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Webmail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../error-specific-troubleshooting/Webmail/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    Android
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-app" class="md-nav__link">
    Application (App)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachment" class="md-nav__link">
    Attachment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bcc" class="md-nav__link">
    BCC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounceback" class="md-nav__link">
    Bounceback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    Cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cc" class="md-nav__link">
    CC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookie" class="md-nav__link">
    Cookie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpni-customer-proprietary-network-information" class="md-nav__link">
    CPNI (Customer Proprietary ## Network Information)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-list" class="md-nav__link">
    Distribution List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-address" class="md-nav__link">
    Email Address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-alias" class="md-nav__link">
    Email Alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-body" class="md-nav__link">
    Email Body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-conversion" class="md-nav__link">
    Email Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-group" class="md-nav__link">
    Email Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-header" class="md-nav__link">
    Email Header
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-migration" class="md-nav__link">
    Email Migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-server" class="md-nav__link">
    Email Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-subject" class="md-nav__link">
    Email Subject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firewall" class="md-nav__link">
    Firewall
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-realm" class="md-nav__link">
    Full Realm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harvest" class="md-nav__link">
    Harvest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imap" class="md-nav__link">
    IMAP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-iphone-os" class="md-nav__link">
    iOS (iPhone OS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-os" class="md-nav__link">
    Linux OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-os" class="md-nav__link">
    Mac OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-app" class="md-nav__link">
    Mail App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-client" class="md-nav__link">
    Mail Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-filter" class="md-nav__link">
    Mail Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-neutrality" class="md-nav__link">
    Network Neutrality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#number-portability" class="md-nav__link">
    Number Portability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ont" class="md-nav__link">
    ONT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-system" class="md-nav__link">
    Operating System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-operating-system" class="md-nav__link">
    OS (Operating System)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlook-pst" class="md-nav__link">
    Outlook PST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phishing" class="md-nav__link">
    Phishing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pop" class="md-nav__link">
    POP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    Port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-certificate" class="md-nav__link">
    Security Certificate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smartphone" class="md-nav__link">
    Smartphone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smtp" class="md-nav__link">
    SMTP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spam" class="md-nav__link">
    Spam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spf-sender-policy-framework" class="md-nav__link">
    SPF (Sender Policy Framework)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spoofing" class="md-nav__link">
    Spoofing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    SSL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starttls" class="md-nav__link">
    STARTTLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    TLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webmail" class="md-nav__link">
    Webmail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-os" class="md-nav__link">
    Windows OS
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Glossary</h1>
                
                <h2 id="android">Android</h2>
<p>Linux-based operating system for mobile devices such as smartphones and tablets. Originally created by the Open Handset Alliance, it is now one of the largest smartphone platforms in the world.</p>
<hr />
<h2 id="application-app">Application (App)</h2>
<p>A computer software program designed to help the user perform specific tasks. Although most commonly applied as software for smartphones, apps also are used on other wired and wireless broadband networks.</p>
<hr />
<h2 id="attachment">Attachment</h2>
<p>A computer file that rides along with an email message. Attachments are widely used to transfer photos and documents to another party.</p>
<hr />
<h2 id="bcc">BCC</h2>
<p>BCC, or Blind Carbon Copy allows you to send copies of your email to multiple contacts without revealing the respective email addresses to your recipients.</p>
<hr />
<h2 id="bounceback">Bounceback</h2>
<hr />
<h2 id="cache">Cache</h2>
<h2 id="cc">CC</h2>
<h2 id="cookie">Cookie</h2>
<h2 id="cpni-customer-proprietary-network-information">CPNI (Customer Proprietary ## Network Information)</h2>
<h2 id="distribution-list">Distribution List</h2>
<h2 id="email-address">Email Address</h2>
<h2 id="email-alias">Email Alias</h2>
<h2 id="email-body">Email Body</h2>
<h2 id="email-conversion">Email Conversion</h2>
<h2 id="email-group">Email Group</h2>
<h2 id="email-header">Email Header</h2>
<h2 id="email-migration">Email Migration</h2>
<h2 id="email-server">Email Server</h2>
<h2 id="email-subject">Email Subject</h2>
<h2 id="firewall">Firewall</h2>
<h2 id="full-realm">Full Realm</h2>
<h2 id="harvest">Harvest</h2>
<h2 id="imap">IMAP</h2>
<h2 id="ios-iphone-os">iOS (iPhone OS)</h2>
<h2 id="linux-os">Linux OS</h2>
<h2 id="mac-os">Mac OS</h2>
<h2 id="mail-app">Mail App</h2>
<h2 id="mail-client">Mail Client</h2>
<h2 id="mail-filter">Mail Filter</h2>
<h2 id="network">Network</h2>
<h2 id="network-neutrality">Network Neutrality</h2>
<h2 id="number-portability">Number Portability</h2>
<h2 id="ont">ONT</h2>
<h2 id="operating-system">Operating System</h2>
<h2 id="os-operating-system">OS (Operating System)</h2>
<h2 id="outlook-pst">Outlook PST</h2>
<h2 id="phishing">Phishing</h2>
<h2 id="pop">POP</h2>
<h2 id="port">Port</h2>
<h2 id="security-certificate">Security Certificate</h2>
<h2 id="smartphone">Smartphone</h2>
<h2 id="smtp">SMTP</h2>
<h2 id="spam">Spam</h2>
<h2 id="spf-sender-policy-framework">SPF (Sender Policy Framework)</h2>
<h2 id="spoofing">Spoofing</h2>
<h2 id="ssl">SSL</h2>
<h2 id="starttls">STARTTLS</h2>
<h2 id="tls">TLS</h2>
<h2 id="webmail">Webmail</h2>
<h2 id="windows-os">Windows OS</h2>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../email-setup-and-change-guides/Mobile/Gmail/Setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Setup" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Setup
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>